{
  "name": "npm-test",
  "version": "0.0.1",
  "description": "npm-test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o www/js/app.js",
    "watch": "watchify index.js -o www/js/app.js",
    "serve": "http-server www"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/beeglebug/npm-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beeglebug/npm-test/issues"
  },
  "devDependencies": {
    "browserify": "~9.0.8",
    "http-server": "~0.8.0",
    "watchify": "~3.1.2"
  },
  "dependencies": {
    "gm2-circle": "0.0.1",
    "gm2-collision": "0.0.3",
    "gm2-rect": "0.0.2",
    "gm2-vector2": "0.0.1",
    "migl-input": "^1.1.1",
    "pixi-tiled": "^1.1.0",
    "pixi.js": "~3.0.2"
  }
}
